<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- navbar start -->
    <nav id="navbar">
        <div class="container">
            <div class="main">
                <div class="logo">
                    <a href="#"><img src="img/Logo.png" alt="logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-circle"></i>Home</a></li>
                        <li><a href="#"><i class="fa-solid fa-circle"></i>About</a></li>
                        <li><a href="#"><i class="fa-solid fa-circle"></i>Service</a></li>
                        <li><a href="#"><i class="fa-solid fa-circle"></i>Blog</a></li>
                        <li><a href="#"><i class="fa-solid fa-circle"></i>Contact</a></li>
                    </ul>
                </div>
                <div class="contact"><a class="btn" href="#">Contact Us</a></div>
            </div>
        </div>

    </nav>
    <!-- navbar end -->
    <!-- banner start -->
    <section id="banner">
          <div class="container">
            <div class="main">
                <div class="text">
                    <h1>We Are Digital Product Design Agency</h1>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <a class="btn" href="#">Get started</a>
                </div>
                <div class="img">
                    <img src="img/Banner.png" alt="">
                </div>
            </div>
            
          </div>
    </section>
    <!-- banner end -->
    <!-- service start -->
    <section id="service">
        <div class="container">
            <div class="section_title">
                <h2>Our Services</h2>
                <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
            </div>
            <div class="main">
                <div class="item">
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>UI/UX Design</h2>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>Web Development</h2>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>Digital Marketing</h2>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>Graphic Design</h2>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>Web Design</h2>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>Motion Design</h2>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- service end -->
    <!-- Portfolio Start -->
    <section id="portfolio">
        <div class="section_title">
            <h2>Our Work Portfolio</h2>
            <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
        </div>
        <div class="container">
            <div class="filter_button">
                <a href="#">All</a>          
                <a href="#">Graphic Design</a>        
                <a href="#">Mobile App</a>        
                <a href="#">Web Development</a>        
                <a href="#">Web Design</a>
            </div>
            <div class="main">
                <div class="item">
                    <img src="img/Rectangle 12.png" alt="img1">
                    <div class="overlay">
                        <h3>Graphic Design</h3>
                        <a href="#">See details <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/Rectangle 13.png" alt="img1">
                    <div class="overlay">
                        <h3>Graphic Design</h3>
                        <a href="#">See details <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/Rectangle 14.png" alt="img1">
                    <div class="overlay">
                        <h3>Graphic Design</h3>
                        <a href="#">See details <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/Rectangle 15.png" alt="img1">
                    <div class="overlay">
                        <h3>Graphic Design</h3>
                        <a href="#">See details <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/Rectangle 16.png" alt="img1">
                    <div class="overlay">
                        <h3>Graphic Design</h3>
                        <a href="#">See details <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/Rectangle 17.png" alt="img1">
                    <div class="overlay">
                        <h3>Graphic Design</h3>
                        <a href="#">See details <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/Rectangle 18.png" alt="img1">
                    <div class="overlay">
                        <h3>Graphic Design</h3>
                        <a href="#">See details <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/Rectangle 19.png" alt="img1">
                    <div class="overlay">
                        <h3>Graphic Design</h3>
                        <a href="#">See details <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- Portfolio End -->
    <!-- Team Start -->
    <section id="team">
        <div class="section_title">
            <h2>Our Expert Team Member</h2>
            <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
        </div>
     <div class="container">
        <div class="main">
            <div class="item">
             <img src="img/Rectangle 20.jpg" alt="img20">
             <div class="overlay">
                <h2>Nazib Al-Hoque</h2>
                <p class="pera">Ux Designer</p>
             </div>
            </div>
            <div class="item">
                <img src="img/Rectangle 21.jpg" alt="img20">
                <div class="overlay">
                   <h2>Akmal Hossain</h2>
                   <p class="pera">Ui Designer</p>
                </div>
               </div>
               <div class="item">
                <img src="img/Rectangle 22.jpg" alt="img20">
                <div class="overlay">
                   <h2>Faria Biswas</h2>
                   <p class="pera">Graphics Designer</p>
                </div>
               </div> 
        </div>
        <div class="slider_button">
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
           </div>
     </div>

    </section>
    <!-- Team End -->
    <!-- Testimonial start -->
    <section id="Testimonial">
        <div class="container">
            <div class="section_title">
                <h2>We Care About Our Customer Experience Too</h2>
                <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
            </div>

            <div class="main">
                <div class="item">
                    <div class="image">
                        <img src="img/Ellipse 7.jpg" alt="Ellipse">
                    </div>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                    <h3>Nazib Al-Hoque</h2>
                    <h4>Ux Designer</h4>
                    <i class="fa-solid fa-quote-right quote"></i>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/Ellipse 7.jpg" alt="Ellipse">
                    </div>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                    <h3>Nazib Al-Hoque</h2>
                    <h4>Ux Designer</h4>
                    <i class="fa-solid fa-quote-right quote"></i>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/Ellipse 7.jpg" alt="Ellipse">
                    </div>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                    <h3>Nazib Al-Hoque</h2>
                    <h4>Ux Designer</h4>
                    <i class="fa-solid fa-quote-right quote"></i>
                </div>
            </div>
            <div class="slider_button">
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
               </div>
        </div>
    </section>
    <!-- Testimonial End -->
     <!-- News Start -->
     <section id="news">
        <div class="container">
            <div class="section_title">
                <h2>Our Latest News</h2>
                <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
            </div>
            <div class="main">
                <div class="item">
                    <img src="img/Rectangle 23.png" alt="">
                    <div class="text">
                        <div class="date">
                            <p class="pera">
                                <i class="fa-regular fa-user"></i>Admin
                            </p>
                            <p class="pera"><i class="fa-solid fa-calendar-days"></i>22/07/2023</p>
                        </div>
                        <h3>Business Plans That Fit Your Best Blog</h3>
                        <p class="pera">There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in some form.</p>
                        <a href="#">learn more</a>
                    </div>
                    
                </div>
                <div class="item">
                    <img src="img/Rectangle 24.png" alt="">
                    <div class="text">
                        <div class="date">
                            <p class="pera">
                                <i class="fa-regular fa-user"></i>Admin
                            </p>
                            <p class="pera"><i class="fa-solid fa-calendar-days"></i>22/07/2023</p>
                        </div>
                        <h3>Business Plans That Fit Your Best Blog</h3>
                        <p class="pera">There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in some form.</p>
                        <a href="#">learn more</a>
                    </div>
                    
                </div>
                <div class="item">
                    <img src="img/Rectangle 25.png" alt="">
                    <div class="text">
                        <div class="date">
                            <p class="pera">
                                <i class="fa-regular fa-user"></i>Admin
                            </p>
                            <p class="pera"><i class="fa-solid fa-calendar-days"></i>22/07/2023</p>
                        </div>
                        <h3>Business Plans That Fit Your Best Blog</h3>
                        <p class="pera">There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in some form.</p>
                        <a href="#">learn more</a>
                    </div>
                    
                </div>
            </div>
        </div>
     </section>
     <!-- News End -->
     <!-- Footer Start -->
     <footer id="footer">
        <div class="container">
        <div class="main">
            <div class="item item1">
                <img src="img/Logo.png" alt="logo">
                <p class="pera">There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in some form.</p>
                <div class="socialmedia">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    
                </div>
            </div>
            <div class="item item2">
                <h3>Company</h3>
                <ul>
                    <Li><a class="pera" href="#">About Us</a></Li>
                    <Li><a class="pera" href="#">Work</a></Li>
                    <Li><a class="pera" href="#">Latest News</a></Li>
                    <Li><a class="pera" href="#">Career</a></Li>

                </ul>
            </div>
            <div class="item item3">
                <h3>Product</h3>
                <ul>
                    <Li><a class="pera" href="#">Prototype</a></Li>
                    <Li><a class="pera" href="#">Plans & Pricing</a></Li>
                    <Li><a class="pera" href="#">Customers</a></Li>
                    <Li><a class="pera" href="#">Integrations</a></Li>

                </ul>
            </div>
            <div class="item item4">
                <h3>Support</h3>
                <ul>
                    <Li><a class="pera" href="#">Help Desk</a></Li>
                    <Li><a class="pera" href="#">Sales</a></Li>
                    <Li><a class="pera" href="#">Become a Partner</a></Li>
                    <Li><a class="pera" href="#">Developers</a></Li>

                </ul>
            </div>
            <div class="item item5">
                <h3>Contact</h3>
                <p>524 Broadway , NYC<a class="pera" href="tel:+17779785570">+1 777 - 978 - 5570</a></p>
            </div>
        </div>

        </div>

     </footer>
     <!-- Footer End -->
</body>
</html>